<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAPTAIN AMERICA</title>
    <style>
      body {
        background-image: url("images/captain america-bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .profile p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        font-size: large;
      }
      .profile a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        background-color: #d00000;
        padding: 8px 12px;
        border-radius: 6px;
      }
      .profile a:hover {
        background-color: #000000;
      }
      nav{
        padding: 20px;
        text-align: start;
      }
      nav a{
        text-decoration: none;
        font-family: cursive;
        font-size: large;
        padding: 20px;
        margin-left: -25px;
        color: #000000;
        transition: all 0.2s ease;
      }
      header nav a:hover{
        color: blue;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
      </nav>
    </header>
    <div class="profile">
      <img src="images/avengers_05.jpg" alt="Captain America" />
      <h2>Superhero Profile</h2>
      <p><strong>Name:</strong> Steve Rogers</p>
      <p><strong>AKA:</strong> Captain America</p>
      <p>
        <strong>Powers:</strong> 🛡️ Enhanced Strength, ⚡ Super Agility, 💉
        Super-Soldier Serum, 🧠 Tactical Genius
      </p>
      <p><strong>Origin:</strong> Earth (Brooklyn, New York)</p>
      <p><strong>Weapons:</strong> Vibranium Shield, hand-to-hand combat</p>
      <p><strong>Team:</strong> Avengers</p>
      <p>
        <strong>Bio:</strong> Steve Rogers was a frail young man who volunteered
        for a government experiment during World War II. Given the super-soldier
        serum,<br />
        he became Captain America — a symbol of justice, courage, and
        leadership.
      </p>
      <p>
        <strong>Fun Fact:</strong> He once wielded Mjölnir during the battle
        against Thanos!
      </p>
      <a href="https://en.wikipedia.org/wiki/Captain_America" target="_blank"
        >More about Captain America</a
      >
    </div>
  </body>
</html>
