<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAWK-EYE</title>
    <style>
      body {
        background-image: url("images/hawkeye_bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .profile p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        font-size: large;
      }
      .profile a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        background-color: #d00000;
        padding: 8px 12px;
        border-radius: 6px;
      }
      .profile a:hover {
        background-color: #000000;
      }
      nav{
        padding: 20px;
        text-align: start;
      }
     nav a{
        text-decoration: none;
        font-family: cursive;
        font-size: large;
        padding: 20px;
        margin-left: -25px;
        color: #000000;
        transition: all 0.2s ease;
      }
      header nav a:hover{
        color: blue;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
      </nav>
    </header>
    <div class="profile">
      <img src="images/avengers_04.jpg" alt="Hawkeye" />
      <h2>Superhero Profile</h2>
      <p><strong>Name:</strong> Clint Barton</p>
      <p><strong>AKA:</strong> Hawkeye</p>
      <p>
        <strong>Powers:</strong> 🏹 Master Archer, 🥷 Expert Martial Artist, 🕵️
        Espionage Skills, 🎯 Unmatched Accuracy
      </p>
      <p><strong>Origin:</strong> Earth (trained by S.H.I.E.L.D.)</p>
      <p>
        <strong>Weapons:</strong> Bow and trick arrows (explosive, grappling,
        EMP, etc.)
      </p>
      <p><strong>Team:</strong> Avengers</p>
      <p>
        <strong>Bio:</strong> Clint Barton, known as Hawkeye, is a master
        marksman and a loyal S.H.I.E.L.D. agent. Though he lacks superpowers,<br />
        his precision, bravery, and tactical skills make him a vital member of
        the Avengers.
      </p>
      <p>
        <strong>Fun Fact:</strong> He once operated under the name Ronin after
        the Snap.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Hawkeye_(Clint_Barton)"
        target="_blank"
        >More about Hawkeye</a
      >
    </div>
  </body>
</html>
