<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HULK</title>
    <style>
      body {
        background-image: url("images/hulkl_bg.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .profile p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        font-size: large;
      }
      .profile a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        background-color: #d00000;
        padding: 8px 12px;
        border-radius: 6px;
      }
      .profile a:hover {
        background-color: #000000;
      }
      nav{
        padding: 20px;
        text-align: start;
      }
      nav a{
        text-decoration: none;
        font-family: cursive;
        font-size: large;
        padding: 20px;
        margin-left: -25px;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
      </nav>
    </header>
    <div class="profile">
      <img src="images/avengers_03.jpg" alt="Hulk" />
      <h2>Superhero Profile</h2>
      <p><strong>Name:</strong> Bruce Banner</p>
      <p><strong>AKA:</strong> The Hulk</p>
      <p>
        <strong>Powers:</strong> 💪 Unlimited Strength, 🧠 Genius-Level
        Intellect (as Banner), 🟢 Transformation, 💥 Regeneration
      </p>
      <p><strong>Origin:</strong> Earth (exposed to gamma radiation)</p>
      <p><strong>Weapons:</strong> His fists, raw power, and rage</p>
      <p><strong>Team:</strong> Avengers</p>
      <p>
        <strong>Bio:</strong> Dr. Bruce Banner was exposed to dangerous levels
        of gamma radiation in a failed experiment, giving birth to the Hulk —
        <br />a green giant driven by anger and powered by limitless strength.
      </p>
      <p>
        <strong>Fun Fact:</strong> The angrier Hulk gets, the stronger he
        becomes!
      </p>
      <a href="https://en.wikipedia.org/wiki/Hulk" target="_blank"
        >More about Hulk</a
      >
    </div>
  </body>
</html>
