<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRON MAN</title>
    <style>
      body {
        background-image: url("images/iron man-bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .profile p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        font-size: large;
      }
      .profile a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        background-color: #d00000;
        padding: 8px 12px;
        border-radius: 6px;
      }
      .profile a:hover {
        background-color: #000000;
      }
      nav{
        padding: 20px;
        text-align: start;
      }
      nav a{
        text-decoration: none;
        font-family: cursive;
        font-size: large;
        padding: 20px;
        margin-left: -25px;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
      </nav>
    </header>
    <div class="profile">
      <img src="images/avengers_02.jpg" alt="Iron Man" />
      <h2>Superhero Profile</h2>
      <p><strong>Name:</strong> Tony Stark</p>
      <p><strong>AKA:</strong> Iron Man</p>
      <p>
        <strong>Powers:</strong> 🧠 Genius Intellect, 🦾 Powered Armor Suit, 💻
        Advanced Technology, ✈️ Flight
      </p>
      <p><strong>Origin:</strong> Earth (Stark Industries)</p>
      <p>
        <strong>Weapons:</strong> Repulsors, Missiles, Uni-Beam, Nano-Tech Armor
      </p>
      <p><strong>Team:</strong> Avengers</p>
      <p>
        <strong>Bio:</strong> Tony Stark is a billionaire inventor and
        industrialist who built a high-tech suit to escape captivity. He became
        Iron Man <br />
        and a founding member of the Avengers, using his genius to protect the
        world.
      </p>
      <p>
        <strong>Fun Fact:</strong> His AI assistant J.A.R.V.I.S. eventually
        became Vision.
      </p>
      <a href="https://en.wikipedia.org/wiki/Iron_Man" target="_blank"
        >More about Iron Man</a
      >
    </div>
  </body>
</html>
