<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THOR</title>
    <style>
      body {
        background-image: url("images/thor-bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
      }
      .profile p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        font-size: large;
      }
      .profile a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        background-color: #d00000;
        padding: 8px 12px;
        border-radius: 6px;
      }
      .profile a:hover {
        background-color: #000000;
      }
      nav{
        padding: 20px;
        text-align: start;
      }
     nav a{
        text-decoration: none;
        font-family: cursive;
        font-size: large;
        padding: 20px;
        margin-left: -25px;
        color: #000000;
        transition: all 0.2s ease;
      }
      header nav a:hover{
        color: blue;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
      </nav>
    </header>
    <div class="profile">
      <img src="images/avengers_01.jpg" alt="Thor" />
      <h2>Superhero Profile</h2>
      <p><strong>Name:</strong> Thor Odinson</p>
      <p><strong>AKA:</strong> The God of Thunder</p>
      <p>
        <strong>Powers:</strong> ⚡ Lightning Control, 💪 Super Strength, ✈️
        Flight, 🔄 Immortality
      </p>
      <p><strong>Origin:</strong> Asgard</p>
      <p><strong>Weapons:</strong> Mjölnir (Hammer), Stormbreaker (Axe)</p>
      <p><strong>Team:</strong> Avengers</p>
      <p>
        <strong>Bio:</strong> Thor is the Norse God of Thunder and a mighty
        Avenger. He is the son of Odin and <br />
        defends both Asgard and Earth with his enchanted hammer, Mjölnir.
      </p>
      <p>
        <strong>Fun Fact:</strong> Thor can summon the Bifrost using
        Stormbreaker to travel between realms.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Thor_(Marvel_Comics)"
        target="_blank"
        >More about Thor</a
      >
    </div>
  </body>
</html>
